BACKEND_PORT=8090
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=loanprojectseckretkey
RAZORPAY_KEY_ID=rzp_test_REG7wR3IrByKYe 
RAZORPAY_KEY_SECRET=r4G7WOyKvYFGeChg5L43ixPx
WEBHOOK_SECRET=my_webhook_secret
